MYSQL_DATABASE=smartnx
MYSQL_USER=root
MYSQL_PASSWORD=smartnx123456789
#MYSQL_HOST=localhost
MYSQL_HOST=mysql
MYSQL_PORT=3306
PORT=3000
JWT_SECRET=a7e5f8b6c9d4e3f7a2b1c8d3f6a9e0b7a1c2d4f8e6b5a7d9f0e1b2c4a3e9f0d8
